@charset "ISO-8859-1";

html {
    height: 100%;
}
body {
    min-height: 100%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #4e4d4d 0%, #1A1B1F 100%);
}

.nav__hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255,255,255, 0.5);
    background: linear-gradient(180deg, #550f2c 0%, #411023 100%);
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo__name{
    font-size: 24px;
    padding: 20px;
}

.point{
    color: #ef8354;
}


.button2{
	width: 100px;
	height: 40px;
	background:#ef8354;
	border: none;
	color: white;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-weight: 400;
    border-radius: 10px;
    cursor: pointer;
}

.button2:hover{
    border: 1px solid #411023;
    background-color: #ffab66;
    transform: scale(1.1);
}


/* para texto bienvenida */


.hero__main{
    display: flex;
    align-items: center;
    padding:0;
    background: linear-gradient(180deg, #4e4d4d 5%, #1A1B1F 100%);
}


.hero__textos{
	width: 100%;
	}

.title{
	margin-bottom: 35px;
    font-size: 20px;
    font-weight: 15;
    color: #fff;
}

.title--active{
    color: #ef8354;
    font-weight: 700;
}



.botonAtras{
	width: 50px;
	height: 40px;
	background:#ef8354;
	border: none;
	color: white;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-weight: 400;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 80%;
}

.botonAtras:hover{
    border: 1px solid #411023;
    background-color: #ffab66;
    transform: scale(1.1);
}

/* para menu */


#btn_menu{
	display: none;
}
header label{
	display: none;
	width: 50px;
	height: 50px;
	padding: 10px;
}
header label:hover{
	cursor: pointer;
	background: rgba(0,0,0,.1);
}
label img{
	width: 30px;
	height: 30px;
	padding: 0;
	object-fit: cover;
}
.navegacion {
	width: 100%;
	margin: 0 auto;
	background: #1A1B1F;
	border-top: 1px solid rgba(255,255,255, 0.5);

}


.navegacion label{
	display:block;
	width: 30px;
	height: 30px;
	padding: 10px;
}
.navegacion label:hover{
	cursor:pointer;
	background: rgba(0,0,0,0.3);
}
.navegacion ul{
	list-style: none;
	text-align: center;
	display: flex;
	justify-content: center;
}
ul, ol {
	list-style:none;
}
.nav > li {
	position: relative;
	display: inline-block;
}
.nav li a {
	display: block;
	padding: 15px 20px; 
	color: white;
	font-family: arial;
	text-decoration: none;
	width: 140px;
}
.nav li a:hover {
	background-color:#ef8354;
	transition: all .5s;
}
.nav li:hover .submenu {
	display: block;
}
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:relative;
}

.slider {
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 10s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}



.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
    
}

.item__contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, #808080 0%, #404040 100%);
   
}

.contact__icon{
    font-size: 14px;
    color: #ef8354;;
    line-height: 20px;
    margin-right: 4px;
}


.contact__title{
    font-size: 16px;
    line-height: 20px;
}

@media (max-width:1000px){
	header label{
		display: block;
	}

	.navegacion{
		position: absolute;
		background: #1A1B1F;
		width: 70%;
		transition: 0.5s;
	}
		#btn_menu:checked ~ .navegacion{
		margin: 0;
	}
	.navegacion ul{
		flex-direction: column;
	}
	.nav li ul {
		position: relative;
		width: 100%;
	}
	.nav li a {
	display: block;
	padding: 15px 20px; 
	color: white;
	font-family: arial;
	text-decoration: none;
	width: 100%;
}
.nav > li {
	position: relative;
	display: inline-block;
	flex-grow: 1;
}

.item__contact{
        width: 100%;
        padding: 30px 0;
    }

.slider {
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	min-height: 200px;
  height:auto;
	
	animation: cambio 10s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
	min-height: 200px;
	height:auto;
}
	
}

